# EnchantLimiter

./: .gitignore  1_2 description.yml  1_5 description.yml  build.gradle  new  spigtest
src/main/java/com/comphenix/example/: NbtFactory.java
src/main/java/com/yahoo/phil_work/: LanguageWrapper.java  MaterialCategory.java  build
src/main/java/com/yahoo/phil_work/enchlimiter/: EnchLimiter.java  EnchLimiterCommandExecutor.java  EnchLimiterFixCommand.java  build
src/main/java/com/yahoo/phil_work/enchlimiter/util/: LanguageWrapper.java  MaterialCategory.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: lang-eng.yml
