import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def plugin = 'EnchLimiter'
group = 'com.yahoo.phil_work'
version = '3.1.2'


repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'BenCodez Repo'
        url = 'https://nexus.bencodez.com/repository/maven-public/'
    }
    maven{
        name = 'devmart-other'
        url = 'https://nexuslite.gcnt.net/repos/other/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        name "sonatype-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url 'https://jitpack.io' }
    maven{ url "https://repo.auxilor.io/repository/maven-public/" }
}

dependencies {
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.9.2'
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.20.4-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: 'com.bencodez', name: 'votingplugin', version: '6.14.1'
    compileOnly group: 'com.mojang', name: 'authlib', version: '3.17.30'
    //compileOnly "com.willfp:EcoBits:<version>" -- doesnt exist T_T

}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    /*archiveBaseName.set(plugin)
    archiveClassifier.set('')
    archiveVersion.set(version)*/
}